Well that didn't take very long....

Cheers Nigel
Steve

-----Original Message-----
From: Steve Hunt [mailto:the_transporter@ntlworld.com] 
Sent: 15 November 2020 16:06
To: 'Nigel' <nigel@headingley.org>
Subject: RE: progress report on headingley.org (images)

That look great Nigel.
I'll send over the other images resized to 1198x299 in the next hour or so.

Am I right in thinking that changing these banners (from time to time) is
relatively easy? In the past, I seem to recall websites having resource
folders (e.g. for images) and editing the html to point to a different file
makes the change? It's not a problem if you prefer not to entertain such
changes, but I was hoping to take better photos of Headingley in the future
i.e. with lots of sunshine!
 
Thanks again Nigel
Steve

-----Original Message-----
From: Nigel [mailto:nigel@headingley.org] 
Sent: 15 November 2020 15:43
To: Steve Hunt <the_transporter@ntlworld.com>
Subject: Re: progress report on headingley.org (images)

Thanks Steve

I think that looks great. What do you think
https://www.headingley.org/about.html?

Best wishes
Nigel


